<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arreglo</title>
    <script src="programa.js"></script>
</head>
<body>
        <script>
            aleatorio();
            busqueda();
            ordenar();
        </script>
</body>
</html>
